.profile-container {
    padding-top: 50px;

    .profile-content {
        position: relative;
        padding: 20px;
        margin: 0 auto 50px;

        .profile-content-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px 0 rgba(214,214,214,1);
        }
    }
}

@media screen and (max-width: @screen-xs-max) {
    .profile-container {
        padding-top: 20px;

        .profile-content {
            padding: 0;

            .profile-content-shadow {
                display: none;
            }
        }
    }
}
