.funnies-text {
    transition: opacity 250ms ease-in-out;
}
.funnies-text.funnies-enter {
    opacity: 0;
}
.funnies-text.funnies-enter-active {
    opacity: 0;
}
.funnies-text.funnies-leave {
    display: none;
}
.funnies-text.funnies-leave-active {
    opacity: 0;
}