.ribbon-button-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;

    width: 120px;
    height: 120px;

    overflow: hidden;

    .ribbon-button-content {
        position: absolute;
        top: 35px;
        left: -14px;
        width: 170px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: @color-cornflower-blue;
        font-weight: 700;

        transform: rotate(45deg);
        background: #fff;
        font-size: 1.2em;
        transition: font-size 250ms;

        box-shadow: 0 0 4px 0 rgb(255, 255, 255, 0.5);

        &:hover {
            font-size: 1.3em;
        }
    }
}