.timeline-container {
    .timeline-content {

        margin-left: 15px;
        border-left: 2px solid #A4ABC0;

        .timeline-entry {
            position: relative;
            padding-left: 30px;
            margin-left: -7px;
            margin-bottom: 25px;

            .timeline-point {
                position: absolute;
                top: 12px;
                left: 0;
            }

            .timeline-duration {
                font-weight: 700;
                margin-bottom: 5px;
                color: #a7a7a7;
            }

            .timeline-workplace {
                .clearfix();

                .timeline-workplace-position {
                    float: left;
                }

                .timeline-workplace-name {
                    float: right;
                }
            }
        }
    }
}